{
    "ConnectionStrings": {
        "IdentityConnection": "Data Source=CHETUIWK1991\\SQLSEV2019;Initial Catalog=API_Onion_Architecture;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "From": "verifyotp9@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "verifyotp9@gmail.com",
        "Password": "ncvrpvsxcbjomrvx",
        "DisplayName": "Nilesh Vishwakarma"
    }
}
