{
    "ConnectionStrings": {
        "IdentityConnection": "Data Source=CHETUIWK1991\\SQLSEV2019;Initial Catalog=API_Onion_Architecture;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",


    "JWTSettings": {
        "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
        "Issuer": "http://localhost:6774",
        "Audience": "API_Onion_Architecture.User",
        "DurationInMinutes": 60
    },
    "MailSettings": {
        "From": "verifyotp9@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "verifyotp9@gmail.com",
        "Password": "ncvrpvsxcbjomrvx",
        "DisplayName": "Nilesh Vishwakarma"
    }
}
